<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>MegaOne - Creative Blog</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">

    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <!-- Revolution Slider CSS Files -->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/settings.css">
    <!-- Slick CSS Files -->
    <link rel="stylesheet" href="../vendor/css/slick.css">
    <link rel="stylesheet" href="../vendor/css/slick-theme.css">
    <!-- Select -->
    <link rel="stylesheet" href="../vendor/css/select2.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body data-spy="scroll" data-target=".navbar-nav" data-offset="90">

<!-- Loader -->
<div class="loader" id="loader-fade">
    <div class="loader-container">
        <ul class="loader-box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!-- Loader ends -->

<!-- Header start -->
<header>
    <nav class="navbar navbar-top-default navbar-expand-lg nav-three-circles transparent-bg">
        <div class="container-fluid">
            <a class="logo ml-lg-1" href="javascript:void(0)">
                <img src="img/logo-white.png" alt="logo" title="Logo" class="logo-default">
                <img src="img/logo2.png" alt="logo" title="Logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse d-none d-lg-block">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item"> <a href="../index-creative-studio.html#home" class="nav-link">home</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#about" class="nav-link">about</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#work" class="nav-link">work</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#pricing" class="nav-link">pricing</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#clients" class="nav-link">clients</a></li>
                    <li class="nav-item"> <a href="#blog" class="nav-link scroll active">blog</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#contact" class="nav-link">contact</a></li>
                </ul>
            </div>
            <!-- side menu open button -->
            <a class="menu_bars d-inline-block menu-bars-setting2 sidemenu_toggle">
                <div class="menu-lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>
    </nav>

    <!-- Side Menu -->
    <div class="side-menu center">
        <div class="quarter-circle">
            <div class="menu_bars2 active" id="btn_sideNavClose">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="inner-wrapper justify-content-center">
            <div class="col-md-12 text-center">
                <a href="javascript:void(0)" class="logo-full mb-4"><img src="img/logo-pure-white.png" alt=""></a>
            </div>
            <nav class="side-nav m-0">
                <ul class="navbar-nav flex-lg-row">
                    <li class="nav-item"> <a href="../index-creative-studio.html#home" class="nav-link">home</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#about" class="nav-link">about</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#work" class="nav-link">work</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#pricing" class="nav-link">pricing</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#clients" class="nav-link">clients</a></li>
                    <li class="nav-item"> <a href="#blog" class="scroll nav-link active">blog</a></li>
                    <li class="nav-item"> <a href="../index-creative-studio.html#contact" class="nav-link">contact</a></li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li class="side-menu-icons"><a href="javascript:void(0)"><i class="fab fa-facebook-f color-white"></i> </a> </li>
                    <li class="side-menu-icons"><a href="javascript:void(0)"><i class="fab fa-instagram color-white"></i> </a> </li>
                    <li class="side-menu-icons"><a href="javascript:void(0)"><i class="fab fa-twitter color-white"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2020 MegaOne. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!--Side Menu-->
</header>
<!-- Header end -->


<!-- Page Header -->
<section class="page_header pb-0 w-100">
    <div class="bg-overlay bg-black opacity-7"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 page-content position-relative text-white text-center">
                <h2 class="mb-3">Blog Content</h2>
                <h6 class="mb-2 text-white text-capitalize">Creativity leads to new inventions </h6>
                <a href="../index-creative-studio.html" class="d-inline-block text-white">Home</a> <span><i class="fa fa-angle-double-right font-13"></i> Blog</span>
            </div>
        </div>
    </div>
</section>
<!-- Page Header -->

<!-- Blog starts -->
<section id="blog" class="bg-light-gray text-left">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Blog List Inner -->
                <div class="blog-listing-inner heading-space-half">
                    <div class="image hover-effect">
                        <img src="img/banner-blog.jpg" alt="blog-img">
                    </div>
                </div>
            </div>
            <!-- Blog Left Listing -->
            <div class="col-lg-8 col-md-7">
                <div class="blog-box heading-space-half m-md-0">
                    <!-- Blog List Inner -->
                    <div class="blog-listing-inner news_item">
                        <div class="news_desc">
                            <h3 class="font-weight-normal"><a href="javascript:void(0)" class="color-black">What does a planning process need?</a></h3>
                            <div class="blog-post mt-25px mb-20px d-flex align-items-center flex-wrap flex-lg-row justify-content-start">
                                <a href="javascript:void(0)" class="post"><img src="img/post4.jpg" alt="image"></a>
                                <a href="javascript:void(0)" class="color-green font-weight-600 mx-2">Warren Gates</a>
                                <a href="javascript:void(0)" class="color-black mr-2"><i class="fa fa-calendar color-green mr-2"></i>June 01</a>
                                <a href="javascript:void(0)" class="color-black mr-2 mt-0 mt-sm-0 mt-md-2 mt-lg-0"><i class="fa fa-comment-alt color-green mr-2"></i>2 Comments</a>
                            </div>
                            <p class="mb-35px color-grey line-height-25px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when a printer took a galley.</p>
                            <p class="mb-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec facilisis nullano volutpat justo. Nulla tempus ultricies feugiat. Duis magna risus, luctus id urna dapibus condimentum dui. Maecenas tempor non ex eu vehicula. Sed sit placerat velit.</p>
                            <blockquote class="mb-50px blockquote font-italic font-weight-light color-black"><i class="fa fa-quote-left font-20 pr-2"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</blockquote>
                            <ul class="rounded heading-space-half">
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                                <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                            </ul>
                            <div class="profile-authors heading-space-half">
                                <h4 class="text-capitalize color-black mb-35px">Comments</h4>
                                <div class="any-profile mb-30px">
                                    <div class="profile-photo"><img src="img/post6.jpg" alt="Comments"> </div>
                                    <div class="profile-text pl-3">
                                        <h6><a href="javascript:void(0)" class="color-black">Heath Black</a></h6>
                                        <p class="mt-10px">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise.</p>
                                    </div>
                                </div>
                                <div class="any-profile">
                                    <div class="profile-photo"><img src="img/post7.jpg" alt="Comments"> </div>
                                    <div class="profile-text pl-3">
                                        <h6><a href="javascript:void(0)" class="color-black">Alexa Burgers</a></h6>
                                        <p class="mt-10px">Keeping your eye on the ball while performing. Podcasting operational change management inside of workflows to establish a framework. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="text-left w-100">
                                <h4 class="color-black text-capitalize mt-2 mb-2"> add comments</h4>
                                <p class="color-grey line-height-25px mb-2rem">
                                    Your Email address will not be published
                                </p>
                            </div>
                            <div class="col-sm-12 p-0" id="result"></div>

                            <div class="company-contact-form">
                                <form class="contact-form-outer" onsubmit="return false;">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="contact-form-textfield pb-4">
                                                <input type="text" placeholder="Name" class="form-control" required="" id="name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="contact-form-textfield pb-4">
                                                <input type="email" placeholder="Email" class="form-control" required="" id="email" name="email">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="contact-form-textfield pb-4">
                                                <input type="tel" placeholder="Contact No" class="form-control" id="phone" name="phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="contact-form-textfield pb-4">
                                                <input type="text" placeholder="Subject" class="form-control" id="subject" name="subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="contact-form-textfield pb-4">
                                                <textarea placeholder="Message" class="form-control message" id="message" name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 pt-xs-25px text-center">
                                            <button type="submit" class="btn-setting color-black btn-hvr-up btn-yellow btn-hvr-blue w-100"><b class="font-weight-normal">Submit Request</b></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Widgets -->
            <div class="col-lg-4 col-md-5">
                <div class="text-left">
                    <!-- Search Box -->
                    <div class="widget heading-space-half wow fadeIn" data-wow-delay="300ms">
                        <form class="search-box">
                            <p class="color-black mb-4">Explore what the world is searching. Enter a search term or a topic.</p>

                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Enter keyword..." required>
                                <button type="submit" class="search-addon"><i class="fa fa-search line-height-35px"></i> </button>
                            </div>
                        </form>
                    </div>
                    <!-- Recent Post -->
                    <div class="widget heading-space-half wow fadeIn" data-wow-delay="350ms">
                        <h5 class="color-black font-weight-600 text-capitalize mb-4">Blog Posts</h5>
                        <div class="single-post mb-3">
                            <a href="javascript:void(0)" class="post"><img src="img/post1.jpg" alt="image"></a>
                            <div class="text">
                                <a href="javascript:void(0)" class="color-grey">Project Lead</a>
                                <span>October 19,2019</span>
                            </div>
                        </div>
                        <div class="single-post mb-3">
                            <a href="javascript:void(0)" class="post"><img src="img/post2.jpg" alt="image"></a>
                            <div class="text">
                                <a href="javascript:void(0)" class="color-grey">Business Solutions Analyst</a>
                                <span>November 09,2019</span>
                            </div>
                        </div>
                    </div>
                    <!-- Categories -->
                    <div class="widget heading-space-half wow fadeIn" data-wow-delay="400ms">
                        <h5 class="color-black font-weight-600 text-capitalize">Categories</h5>
                        <div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 color-grey text-capitalize"><i class="fa fa-angle-right font-14 color-blue mr-1"></i> Marketing  <span>25</span> </p>
                                </a>
                            </div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 color-grey text-capitalize"><i class="fa fa-angle-right font-14 color-blue mr-1"></i> Corporate <span>21</span> </p>
                                </a>
                            </div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 color-grey text-capitalize"><i class="fa fa-angle-right font-14 color-blue mr-1"></i> Insurance<span>25</span> </p>
                                </a>
                            </div>
                            <div class="categories-name">
                                <a href="javascript:void(0)">
                                    <p class="font-16 color-grey text-capitalize"><i class="fa fa-angle-right font-14 color-blue mr-1"></i> Funding <span>37</span> </p>
                                </a>
                            </div>
                            <div class="categories-name mb-2">
                                <a href="javascript:void(0)">
                                    <p class="font-16 color-grey text-capitalize"><i class="fa fa-angle-right font-14 color-blue mr-1"></i> Planning <span>30</span> </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Tags -->
                    <div class="widget heading-space-half wow fadeIn" data-wow-delay="450ms">
                        <h5 class="color-black font-weight-600 mb-4 text-capitalize">popular tags</h5>
                        <div>
                            <ul class="tags">
                                <li>
                                    <p class="font-13 text-capitalize">Business</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Corporate</p>
                                </li>
                                <li>
                                    <p class="font-13">SEO</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Creative</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Finance</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Marketing</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Envato</p>
                                </li>
                                <li>
                                    <p class="font-13 text-capitalize">Theme Development</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="widget-parallax heading-space-half mb-0 parallax-setting parallaxie newsletter1 position-relative wow fadeIn" data-wow-delay="500ms">
                        <div class="bg-overlay bg-pink opacity-7"></div>
                        <form class="search-box position-relative bg-change">
                            <h5 class="color-white font-weight-600 text-capitalize mb-3">Newsletter</h5>
                            <p class="color-white newsletter-para mb-4"> Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter email..." required>
                                <button type="submit" class="search-addon"><i class="fa fa-envelope line-height-35px"></i> </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Blog ends -->

<!-- Footer starts -->
<footer class="p-half bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <ul class="footer-icons mb-4">
                    <li><a href="javascript:void(0)" class="wow fadeInUp facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown twitter"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp google"><i class="fab fa-google"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown linkedin"><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInUp instagram"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="wow fadeInDown pinterest"><i class="fab fa-pinterest-p"></i> </a> </li>
                </ul>
                <p class="copyrights mt-2 mb-2">© 2020 MegaOne. Made with love by <a href="javascript:void(0)">themesindustry</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer ends -->


<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="../vendor/js/jquery.appear.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/select2.min.js"></script>
<!-- Morphtext File -->
<script src="js/morphext.min.js"></script>
<!-- Slick JS File -->
<script src="../vendor/js/slick.min.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>

<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>