/*
Theme Name: Wilio
Theme URI: http://www.ansonika.com/wilio/
Author: Ansonika
Author URI: http://themeforest.net/user/Ansonika/

[Table of contents] 

1. SITE STRUCTURE and TYPOGRAPHY
- 1.1 Typography
- 1.2 Buttons
- 1.3 Structure

2. CONTENT
- 2.1 Wizard
- 2.2 Success submit
- 2.3 Inner pages

3. COMMON
- 3.1 Misc
- 3.2 Spacing

/*============================================================================================*/
/* 1.  SITE STRUCTURE and TYPOGRAPHY */
/*============================================================================================*/
.cd-nav-trigger {
  right: auto;
  left: 20px;
}
@media (max-width: 991px) {
  .cd-nav-trigger {
    right: auto;
    left: 15px;
  }
}

a#logo {
  left: auto;
  right: 20px;
}
@media (max-width: 991px) {
  a#logo {
    left: auto;
    right: 15px;
  }
}

#social {
  right: auto;
  left: 20px;
}
@media (max-width: 991px) {
  #social {
    right: auto;
    left: 70px;
  }
}
#social ul li {
  float: right;
  margin: 0 0 10px 5px;
}

header #social {
  right: auto;
  left: 80px;
}

/*============================================================================================*/
/* 2.  CONTENT */
/*============================================================================================*/
/*-------- 2.2 Carousel --------*/
.owl-theme .owl-nav {
  right: auto;
  left: -10px;
}
.owl-theme .owl-nav .owl-prev i:before,
.owl-theme .owl-nav .owl-next i:before {
  display: block;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.owl-carousel .owl-item.active .owl-lazy {
  opacity: 1;
}

/* Jquery select */
.nice-select {
  float: right;
  padding-right: 15px !important;
  padding-left: 27px !important;
  text-align: right !important;
}
.nice-select:after {
  right: inherit;
  left: 15px;
}
.nice-select.right {
  float: left;
}
.nice-select.right .list {
  left: auto;
  right: 0;
}
.nice-select .option {
  text-align: right;
  padding-left: 26px;
  padding-right: 15px;
}

.no-csspointerevents .nice-select .list {
  display: none;
}
.no-csspointerevents .nice-select.open .list {
  display: block;
}

.summary ul li {
  padding-left: 0;
  padding-right: 45px;
}
.summary ul li strong {
  left: auto;
  right: 0;
}
.summary ul li span.float-right {
  float: left !important;
}

.rating {
  float: left;
}

.rating_type {
  float: right;
}

.rating-input {
  float: left;
}

.rating-star,
.rating:hover .rating-star {
  float: left;
  margin-right: 0;
}

/* Footer */
footer p {
  float: left;
}
@media (max-width: 991px) {
  footer p {
    float: none;
  }
}
footer ul {
  float: right;
}
@media (max-width: 991px) {
  footer ul {
    float: none;
    margin-top: 10px;
  }
}
footer ul li {
  margin-right: inherit;
  margin-left: 15px;
}
footer ul li:after {
  left: auto;
  right: 9px;
}
footer ul li:last-child {
  margin-left: 0;
}
footer ul li:last-child:after {
  content: "";
}
footer ul li a {
  color: #555;
}
footer ul li a:hover {
  color: #121921;
}

/*============================================================================================*/
/* 3.  COMMON */
/*============================================================================================*/
span.error {
  right: auto;
  left: -15px;
}
span.error:after {
  left: auto;
  right: 20%;
}

.terms span.error {
  left: inherit;
  right: -15px;
}

.form-control {
  text-align: right;
}

.container_radio.version_2 .error, .container_check.version_2 .error {
  left: auto;
  right: -15px;
}

/* Forms styles */
.container_check, .container_radio {
  padding-left: 0;
  padding-right: 30px;
}
.container_check .checkmark, .container_radio .checkmark {
  left: inherit;
  right: 0;
}

.container_radio.version_2, .container_check.version_2 {
  padding: 6px 45px 0 0;
}

/* Show hide password */
input.form-control.hideShowPassword-field {
  padding-right: 15px !important;
}

.my-toggle {
  margin-left: 5px;
  right: inherit !important;
  left: 0 !important;
}
