<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wilio Survey, Quotation, Review and Register form Wizard by Ansonika.">
	<meta name="author" content="Ansonika">
	<title>Social Media Parner | Book Me Social</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="../wilio/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72"
		href="../wilio/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
		href="../wilio/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
		href="../wilio/img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="../wilio/css/bootstrap.min.css" rel="stylesheet">
	<link href="../wilio/css/menu.css" rel="stylesheet">
	<link href="../wilio/css/style.css" rel="stylesheet">
	<link href="../wilio/css/vendors.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="../wilio/css/custom.css" rel="stylesheet">

	<!-- MODERNIZR MENU -->
	<script src="../wilio/js/modernizr.js"></script>

</head>

<body>

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->

	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->


	<div class="container-fluid full-height">
		<div class="row row-height">
			<div class="col-lg-6 content-left" style="background:rgb(163, 163, 236);">
				<div class="content-left-wrapper">
					<a href="../index.html" id="logo"><img src="../creative-studio/img/logo.png" alt="" height="35"></a>

					<!-- /social -->
					<div>
						<figure><img src="../wilio/img/info_graphic_1.svg" alt="" class="img-fluid"></figure>
						<h2>Smarter way to generate Revenue</h2>
						<p> 
							Are you struggling to generate revenue for your accounts? We help you with generating revenue  
							 based on your audience count and audience type. All you need is to be a partner with us.   
						</p>

					</div>
					<div class="copy">© 2022 Nexa Tecnology</div>
				</div>
				<!-- /content-left-wrapper -->
			</div>
			<!-- /content-left -->

			<div class="col-lg-6 content-right" id="start">
				<div id="wizard_container">
					<div id="top-wizard">
						<div id="progressbar"></div>
					</div>
					<!-- /top-wizard -->
					<form action="Thankyou.html" id="my_form" method="POST">
						<input id="website" name="website" type="text" value="">
						<!-- Leave for security protection, read docs for details -->
						<div id="middle-wizard">
							<div class="step">
								<h3 class="main_question"><strong>1/2</strong>Please fill with your personal details</h3>
								<div class="form-group">
									<input type="text" id="name" class="form-control required" placeholder="Name*">
									<!-- <input type="file" name="" id="files"> -->
								</div>
								<div class="form-group">
									<input type="text" id="city" class="form-control required" placeholder="City*">
								</div>
								<div class="form-group">
									<div class="styled-select clearfix">
										<select class="wide" id="platform">
											<option disabled selected>Social Media Platform*</option>
											<option value="facebook">Facebook</option>
											<option value="twitter">Twitter</option>
											<option value="instagram">Instagram</option>
											<option value="linkedin">LinkedIn</option>
											<!-- <option value="Oceania">Oceania</option>                              -->
										</select>
									</div>
								</div>
								<style>
									input::-webkit-outer-spin-button,
									input::-webkit-inner-spin-button {
										-webkit-appearance: none;
										margin: 0;
									}
								</style>
								<div class="form-group">
									<input type="number" id="channel_contact" class="form-control required"
										placeholder="Channel contact*">
								</div>
								<div class="form-group">
									<input type="email" id="email" class="form-control"
										placeholder="Email Id">
								</div>
							</div>
							<!-- /step-->

							<!-- /step-->

							<!-- <style>
								input::-webkit-outer-spin-button,
								input::-webkit-inner-spin-button {
									-webkit-appearance: none;
									margin: 0;
								}
							</style> -->
							<div class="submit step">
								<h3 class="main_question"><strong>2/2</strong>Please provide us your channel information </h3>
								
								<div class="form-group">
									<input type="text" id="channel_name" class="form-control required"
										placeholder="Channel Name*">
								</div>
								<div class="form-group">
									<input type="text" id="channel_type" class="form-control required"
										placeholder="Channel Type*">
								</div>
								<div class="form-group">
									<input type="text" id="channel_purpose" class="form-control required"
										placeholder="Channel Purpose">
								</div>
								<div class="form-group">
									<input type="text" id="channel_link" class="form-control required"
										placeholder="Channel Link*">
								</div>
								<div class="form-group">
									<input type="text" id="channel_followers" class="form-control required"
										placeholder="Channel Followers*">
								</div>
								<div class="form-group">

									<div class="styled-select clearfix">
										<select class="wide" id="age_criteria">
											<option disabled selected>Age Criteria*</option>
											<option value="below 13">Below 13</option>
											<option value="13+">13+</option>
											<option value="18+">18+</option>
										</select>
									</div>
								</div>
								

							</div>
							<!-- /step-->
						</div>
						<!-- /middle-wizard -->
						<div id="bottom-wizard">
							<button type="button" name="backward" class="backward">Prev</button>
							<button type="button" name="forward" class="forward">Next</button>
							<button type="submit" id="sub_btn" class="submit">Submit</button>

						</div>

						<!-- /bottom-wizard -->
					</form>
				</div>
				<!-- /Wizard container -->
			</div>
			<!-- /content-right-->
		</div>
		<!-- /row-->
	</div>
	<!-- /container-fluid -->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<!-- COMMON SCRIPTS -->
	<script src="../wilio/js/jquery-3.6.1.min.js"></script>
	<script src="../wilio/js/common_scripts.min.js"></script>
	<script src="../wilio/js/velocity.min.js"></script>
	<script src="../wilio/js/functions.js"></script>

	<!-- Wizard script -->
	<script src="../wilio/js/survey_func.js"></script>
	<!-- <script>
		$("#my_form").submit(function(e) {
    e.preventDefault();
});
	</script> -->
	<script>
		$(document).ready(function () {

			$('#sub_btn').click(function () {
				var name = $('#name').val().trim();
				var city = $('#city').val().trim();
				var platform = $('#platform').val();
				var channel_name = $('#channel_name').val().trim();
				var channel_type = $('#channel_type').val().trim();
				var age_criteria = $('#age_criteria').val().trim();
				var channel_link = $('#channel_link').val().trim();
				var channel_followers = $('#channel_followers').val().trim();
				var channel_contact = $('#channel_contact').val().trim();
				var channel_purpose = $('#channel_purpose').val().trim();
				var email = $('#email').val().trim();
				
				
				// console.log(name);
				// console.log(city);
				// console.log(platform);
				// console.log(channel_name);
				// console.log(channel_type);
				// console.log(age_criteria);
				// console.log(channel_link);
				// console.log(channel_followers);
				// console.log(channel_contact);
				// console.log(channel_purpose);
				// console.log(email);
				
				if(name == ""){
					alert("Please enter your name");				
				}
				else if(city == ""){
					alert("Please enter the city");
				}
				else if(platform == ""){
					alert("Please enter your platform");
				}
				else if(channel_name == ""){
					alert("Please enter your channel name");
				}
				else if(channel_type == ""){
					alert("Please enter your channel type");
				}
				else if(age_criteria == ""){
					alert("Please enter your age");
				}
				else if(channel_link == ""){
					alert("Please enter your channel link");
				}
				else if(channel_followers == ""){
					alert("Please enter your channel followers");
				}
				else if(channel_contact == ""){
					alert("Please enter your channel contact");
				}
				else if(channel_purpose == ""){
					alert("Please enter your channel purpose");
				}
				else if(email == ""){
					alert("Please enter your email");
				}
				
				
				else{
					
					var fd = new FormData();
					
					
					fd.append("name", name);
					fd.append("platform", platform);
					fd.append("channel_name", channel_name);
					fd.append("channel_type", channel_type);
					fd.append("age_criteria", age_criteria);
					fd.append("channel_link", channel_link);
					fd.append("channel_followers", channel_followers);
					fd.append("channel_contact", channel_contact);
					fd.append("channel_purpose", channel_purpose);
					fd.append("email", email);
					// fd.append("file", $("#file")[0].files[0]);


					$.ajax({
						url: "test.php",
						data: fd,
						contentType: false,
						processData: false,
						type: "post",
						success: function(response){
							console.log(response);
							if(response == "success"){
								alert('done');
							}
							else{
								alert("failed");
							}
						}
					});
				}

			})

		})
	</script>

</body>

</html>