<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wilio Survey, Quotation, Review and Register form Wizard by Ansonika.">
	<meta name="author" content="Ansonika">
	<title>Brand | Book Me Social</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="../wilio/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72"
		href="../wilio/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114"
		href="../wilio/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144"
		href="../wilio/img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="../wilio/css/bootstrap.min.css" rel="stylesheet">
	<link href="../wilio/css/menu.css" rel="stylesheet">
	<link href="../wilio/css/style.css" rel="stylesheet">
	<link href="../wilio/css/vendors.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="../wilio/css/custom.css" rel="stylesheet">

	<!-- MODERNIZR MENU -->
	<script src="../wilio/js/modernizr.js"></script>
	<style>
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	</style>
</head>

<body>

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->

	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->


	<div class="container-fluid full-height">
		<div class="row row-height">
			<div class="col-lg-6 content-left" style="background:red;">
				<div class="content-left-wrapper">
					<a href="../index.html" id="logo"><img src="../creative-studio/img/logo.png" alt="" height="35"></a>

					<!-- /social -->
					<div>
						<figure><img src="../wilio/img/info_graphic_1.svg" alt="" class="img-fluid"></figure>
						<h2>Advertise your Brand</h2>
						<p>Choosing the audiences is the most important part in advertising your brand. Showcasing your
							brand to wrong people is always a waste in resource. We help you in publishing your brand to
							the right audience.</p>

					</div>
					<div class="copy">© 2022 Nexa Tecnology</div>
				</div>
				<!-- /content-left-wrapper -->
			</div>
			<!-- /content-left -->

			<div class="col-lg-6 content-right" id="start">
				<div id="wizard_container">
					<div id="top-wizard">
						<div id="progressbar"></div>
					</div>
					<!-- /top-wizard -->
					<form action="Thankyou.html" id="m" method="POST">
						<input id="website" name="website" type="text" value="">
						<!-- Leave for security protection, read docs for details -->
						<div id="middle-wizard">
							<div class="step">
								<h3 class="main_question"><strong>1/2</strong>Please fill with your details</h3>
								<div class="form-group">
									<input type="text" id="company_name" class="form-control required"
										placeholder="Company Name*">
								</div>
								<div class="form-group">
									<input type="text" id="person_name" class="form-control required"
										placeholder="Contact Person Name*">
								</div>
								<div class="form-group">
									<input type="number" id="contact_number" class="form-control required"
										placeholder="Contact Number*">
								</div>
								<div class="form-group">
									<textarea id="address" class="form-control" style="height:100px;"
										placeholder="Company Address"></textarea>
								</div>
								<!-- /row -->
								<!-- <div class="form-group terms">
										<label class="container_check">Please accept our <a href="#" data-bs-toggle="modal" data-bs-target="#terms-txt">Terms and conditions</a>
											<input type="checkbox" name="terms" value="Yes" class="required">
											<span class="checkmark"></span>
										</label>
									</div> -->
							</div>
							<!-- /step-->
							<div class="submit step">
								<h3 class="main_question"><strong>2/2</strong>What are you looking for?</h3>
								<div class="form-group">
									<textarea id="address" class="form-control" style="height:300px;"
										placeholder="Provide us with more information, to get in touch."></textarea>
								</div>
							</div>
							<!-- /step-->

						</div>
						<!-- /middle-wizard -->
						<div id="bottom-wizard">
							<button type="button" name="backward" class="backward">Prev</button>
							<button type="button" name="forward" class="forward">Next</button>
							<button type="submit" id="s" class="submit">Submit</button>
						</div>
						<!-- /bottom-wizard -->
					</form>
				</div>
				<!-- /Wizard container -->
			</div>
			<!-- /content-right-->
		</div>
		<!-- /row-->
	</div>
	<!-- /container-fluid -->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<!-- COMMON SCRIPTS -->
	<script src="../wilio/js/jquery-3.6.1.min.js"></script>
	<script src="../wilio/js/common_scripts.min.js"></script>
	<script src="../wilio/js/velocity.min.js"></script>
	<script src="../wilio/js/functions.js"></script>

	<!-- Wizard script -->
	<script src="../wilio/js/survey_func.js"></script>

	<script>
		$("#m").submit(function (e) {
			e.preventDefault();
		});
	</script>

	<script>
		$(document).ready(function () {

			$('#s').click(function () {
				var company_name = $('#company_name').val().trim();
				var person_name = $('#person_name').val().trim();
				var contact_number = $('#contact_number').val();
				var address = $('#address').val().trim();


				// console.log(company_name);
				// console.log(person_name);
				// console.log(contact_number);
				// console.log(address);

				if(company_name == ""){
					alert("Please enter your Company name");				
				}
				else if(person_name == ""){
					alert("Please enter your name");
				}
				else if(person_name == ""){
					alert("Please enter your contact number");
				}
				else if(person_name == ""){
					alert("Please enter your address");
				}

				else{
					
					var fd = new FormData();
					
					
					fd.append("company_name", company_name);
					fd.append("person_name", person_name);
					fd.append("contact_number", contact_number);
					fd.append("address", address);
					
					// fd.append("file", $("#file")[0].files[0]);


					$.ajax({
						url: "test.php",
						data: fd,
						contentType: false,
						processData: false,
						type: "post",
						success: function(response){
							console.log(response);
							if(response == "success"){
								alert('done');
							}
							else{
								alert("failed");
							}
						}
					});
				}

			})

		})

			

		
	</script>

</body>

</html>